#subscriptions {

  md-card {
    max-width: 864px;
  }


}

admin-panel-subscriptions-add-plan {
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

admin-panel-subscriptions-edit-plan {
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
