/* Primary color palette
 * @green
 * @orange
 * @black
 * @gray

 * Secundary color palete
 * @lightGreen
 * @lightOrange
 * @lightYellow
 * @mediumGreen
 */

@colorbarHeight: 9px;
@navbarHeight: 60px;
@navbarContainerWidth: @containerWidth;
@navbarContentHeight: @navbarHeight - @colorbarHeight;
@navbarVerticalPadding: 8px;
@navbarLogoSize: 22px;
@navbarElementSize: 14px;
@navbarElementSpacing: 16px;

.debug {
  font-family: Melo, 'Courier Sans', Courier, monospace;
  font-size: 10px;
  line-height: 1;
  color: @gray;
}

#home-view {
  padding-top: @navbarHeight;
}

.colorbar {
  width: 100%;
  height: @colorbarHeight;
}

.o1 {
  width: 11.85789726356217%;
  height: 100%;
  float: left;
  background-color: #e87000;
}

.hg1 {
  width: 5.928948631781085%;
  height: 100%;
  float: left;
  background-color: #b8d51b;
}

.dg1 {
  width: 14.13826212193951%;
  height: 100%;
  float: left;
  background-color: #63b531;
}

.o2 {
  width: 6.265002400384062%;
  height: 100%;
  float: left;
  background-color: #f29a01;
}

.dg2 {
  width: 16.68266922707633%;
  height: 100%;
  float: left;
  background-color: #33a444;
}

.hg2 {
  width: 5.760921747479597%;
  height: 100%;
  float: left;
  background-color: #b8d51b;
}

.o3 {
  width: 39.366298607777246%;
  height: 100%;
  float: left;
  background-color: #e68701;
}

.alumni-navbar {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: @navbarHeight;
  background-color: white;
  -webkit-box-shadow: 0px 2px 2px 0px @gray;
     -moz-box-shadow: 0px 2px 2px 0px @gray;
          box-shadow: 0px 2px 2px 0px @gray;

  .navbar-container {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: @navbarContainerWidth;
    height: @navbarContentHeight;
    top: @colorbarHeight;
    padding-top: @navbarVerticalPadding;
    padding-bottom: @navbarVerticalPadding;
    line-height: @navbarHeight;
  }

  .navbar-content {
    width: 100%;
    height: 100%;
    line-height: @navbarContentHeight - 2 * @navbarVerticalPadding;
  }

  .navbar-logo {
    height: 100%;
    font-size: @navbarLogoSize;
    color: @lightGreen;
    float: left;

    a, a:hover {
      color: @lightGreen;
      text-decoration: none;
    }

    #alumni-connect-logo:after {
      display: inline;
      content: ' BETA';
      font-size: 12px;
      font-weight: bold;
      color: @gray;
    }
  }

  /* takes remaining space */
  .navbar-rest {
    height: 100%;
    float: none;
    text-align: right;

    .navbar-element {
      display: inline-block;
      font-size: @navbarElementSize;
      color: @green;
      outline: 0 none;
      border: 0;
      background: none;

      a {
        color: @green;
      }

      a:hover {
        color: @green;
      }
    }

    .navbar-element:hover {
      text-decoration: underline;
    }

    .navbar-element:active,
    .navbar-element:focus,
    .navbar-element:active:focus,
    .navbar-element:focus:active {
      outline: 0 none;
      border: 0;
      background: none;
      box-shadow: none;
    }

    .navbar-element + .navbar-element {
      margin-left: @navbarElementSpacing;
    }

    .alumni-profile {
      font-weight: bolder;
    }

    .alumni-logout {
      cursor: pointer;
    }
  }

}
