@import "splash.less";

/* JA Worldwide Styling Guidelines 
/* http://media.wix.com/ugd/b507ca_d0cac8808d0c4d748e94b103e9e2c184.pdf
 */

/* Primary color palette */
@green: rgb(0,118,61);
@orange: rgb(239,121,12);
@black: rgba(0,0,0,0.6);
@gray: rgba(0,0,0,0.3);

/* Secundary color palete */
@lightGreen: rgb(127,189,54);
@lightOrange: rgb(249,170,7);
@lightYellow: rgb(255,243,82);
@mediumGreen: rgb(111,183,43);

html, body {
    height: 100%;
    font-size: 14px;    
    margin: 0;
    padding: 0;    
}

.content {
    height: 100%;
}

.parent {
    display: table;
    min-width: 100%;
    min-height: 100%;
    text-align: center;
    background: url('/images/background.png') no-repeat center center fixed; 

}

#splash-view {
    height: 100%;


    .child {
        vertical-align:middle;
        display: table-cell;

    }

    .panel {
        max-width: 430px;
        margin: 0 auto 20px;
        border-radius: 8px;
        box-shadow: 0 1px 1px rgba(0,0,0,0.05);
        background-color: #fff;
        border: 1px solid transparent;    
    }

    .panel h3 {
        margin: 40px 0 0;
        font-family: inherit;
        font-weight: 200;
        line-height: 1.1;
        color: #7FBD36;    
    }

    .panel .panel-footer {
        padding: 20px;
        display: block;
        font-size: 17px;
        color: #878797;
        font-weight: 100;
        background-color: #f5f5f5;
        border-top: 1px solid #ddd;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;    
    }

    .panel a.panel-footer>span {
        color: #7FBD36;
        text-decoration: underline;
    }


    .panel form {
        padding: 40px;
    }


    .btn-primary {
        color: #fff;
        background-color: #7FBD36;
    }


    .btn-primary {
        color: #fff;
        background-color: #7FBD36;
        border-color: #7FBD36;
    }

    .btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary.active,.open>.btn-primary.dropdown-toggle {
        color: #fff;
        background-color: #95c956;
        border-color: #95c956;
    }

    .btn-primary:active,.btn-primary.active,.open>.btn-primary.dropdown-toggle {
        background-image: none;
    }

    .btn-primary.disabled,.btn-primary.disabled:hover,.btn-primary.disabled:focus,.btn-primary.disabled:active,.btn-primary.disabled.active,.btn-primary[disabled],.btn-primary[disabled]:hover,.btn-primary[disabled]:focus,.btn-primary[disabled]:active,.btn-primary[disabled].active,fieldset[disabled] .btn-primary,fieldset[disabled] .btn-primary:hover,fieldset[disabled] .btn-primary:focus,fieldset[disabled] .btn-primary:active,fieldset[disabled] .btn-primary.active {
        background-color: #7FBD36;
        border-color: #7FBD36;
    }
    .form-control {
        display: block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857;
        color: #3f3f44;
        background-color: #fff;
        background-image: none;
        border: 1px solid #cbcbd2;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
        -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }


    form .input-icon>span span {
        border-right: 1px solid #cbcbd2;
        padding: 4px 10px 4px 4px;
        color: #7FBD36;
    }
    .glyphicon {
        position: relative;
        top: 1px;
        display: inline-block;
        font-family: 'Glyphicons Halflings';
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    form input[type="text"], form input[type="email"], form input[type="password"], form input[type="number"] {
        height: 44px;
        padding-left: 48px;
    }

    .form-control {
        box-shadow: inset 0 1px 2px rgba(203,203,210,0.4);
        padding-left: 8px;
        padding-right: 8px;
    }




    form label {
        text-align: left;
        position: absolute;
        overflow: hidden;
        clip: rect(0 0 0 0);
        height: 1px;
        width: 1px;
        margin: -1px;
        padding: 0;
        border: 0;
        color: #7d7d8e;
        font-size: 12px;
        font-weight: bold;
    }

    form .input-icon>span {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px;
    }

    form .input-icon {
        position: relative;
    }

    .panel a.panel-footer>span {
        color: #7FBD36;
        text-decoration: underline;
    }

    .panel a.panel-footer {
        text-decoration: none;
    }

}


#home-view{
    height: 100%;
    background: url('http://static.colourlovers.com/images/v4.0/_/bg.png');
    margin-top: 9px;

    .colorbar {
        z-index: 999;
        position: fixed;
        width: 100%;
        top: 0px;
        height: 9px;
    }

    .o1 {
        width: 11.85789726356217%;
        height: 100%;
        float: left;
        background-color: #e87000;    
    }

    .hg1 {
        width: 5.928948631781085%;
        height: 100%;
        float: left;
        background-color: #b8d51b;
    }

    .dg1 {
        width: 14.13826212193951%;
        height: 100%;
        float: left;
        background-color: #63b531;
    }

    .o2 {
        width: 6.265002400384062%;
        height: 100%;
        float: left;
        background-color: #f29a01;
    }

    .dg2 {
        width: 16.68266922707633%;
        height: 100%;
        float: left;
        background-color: #33a444;
    }

    .hg2 {
        width: 5.760921747479597%;
        height: 100%;
        float: left;
        background-color: #b8d51b;
    }

    .o3 {
        width: 39.366298607777246%;
        height: 100%;
        float: left;
        background-color: #e68701;
    }


    .ordered.steps {
        counter-reset: ordered;
    }

    .steps {
        display: inline-block;
        font-size: 0;
        background: 0 0;
        line-height: 1.142rem;
        box-sizing: border-box;
        border-radius: .02857rem;
        width: 100%;
        margin-bottom:25px;
    }

    .steps .step:first-child {
        padding-left: 1.5em;
        border-radius: .2857rem 0 0 .2857rem;
    }

    .step, .steps .step {
        font-size: 1rem;
    }

    .steps .step {
        width: 33.3%;
        display: inline-block;
        position: relative;
        margin: 0;
        padding: .9285em 1.5em .9285em 2.25em;
        vertical-align: top;
        background: #fff;
        color: rgba(0,0,0,.8);
        box-shadow: 0 0 0 1px rgba(39,41,43,.15);
        border-radius: 0;
        color: #777;
    }

    .ordered.steps .step:before {
        display: table-cell;
        position: static;
        padding-right: .6em;
        padding-top: .25em;
        font-size: 2em;
        counter-increment: ordered;
        content: counters(ordered,".");
    }

    .steps .step:after {
        position: absolute;
        z-index: 2;
        content: '';
        top: 50%;
        right: 0;
        border: none;
        background-color: #fff;
        width: 1.5em;
        height: 1.5em;
        border-bottom: 1px solid rgba(39,41,43,.15);
        border-right: 1px solid rgba(39,41,43,.15);
        -webkit-transform: translateY(-50%) translateX(50%) rotate(-45deg);
        -ms-transform: translateY(-50%) translateX(50%) rotate(-45deg);
        transform: translateY(-50%) translateX(50%) rotate(-45deg);
    }


    .steps .step:last-child {
        margin-right: 0;
    }
    .steps .step:last-child {
        border-radius: 0 .2857rem .2857rem 0;
    }

    .steps .step:last-child:after {
        display: none;
    }

    .ordered.steps .step>* {
        display: table-cell;
        vertical-align: middle;
    }

    .steps .step .title {
        font-family: 'Helvetica Neue',Arial,Helvetica,sans-serif;
        font-size: 1.0714em;
        font-weight: 700;
    }

    .steps .step .title~.description {
        margin-top: .1em;
    }

    .steps .step .description {
        font-weight: 400;
        font-size: .9285em;
        color: rgba(0,0,0,.8);
    }


    :after, :before {
        box-sizing: border-box;
    }


    .registration label {

        font-size: 1.3rem;

        color: #777;
    }

    .registration .form-control {
        width:200px;
        margin-left: 20px;
    }

    .checkbox-row {
        display: block;
        padding-left: 25px;
        font-size: 1.1rem;
    }

    .checkbox-row input {
        margin: 4px 7px 0px 7px;
    }


    .btn-checkbox{
        border-color: #FFFFFF;
        color: #FFFFFF;
        background-color: #63B531;    
    }

    .btn-checkbox:hover{
        color: #FFFFFF;
        background-color: #33A444;    
    }


    input[type=text], textarea {
        -webkit-transition: all 0.30s ease-in-out;
        -moz-transition: all 0.30s ease-in-out;
        -ms-transition: all 0.30s ease-in-out;
        -o-transition: all 0.30s ease-in-out;
        outline: none;
        border: 1px solid #DDDDDD;
        background-color: #FAFAFA;
    }
     
    input[type=text]:focus, textarea:focus {
      box-shadow: 0 0 5px rgba(184, 213, 27, 1);
      border: 1px solid rgba(184, 213, 27, 1);
    }

    h1.title {
        color:#777;
        margin:  40px 0 30px 0;
    }

    h1.title:hover {
        color:lighten(#777, 20%);
        transition: color 0.5s ease;
        margin:  40px 0 30px 0;
    }





}