/* Primary color palette
 * @green
 * @orange
 * @black
 * @gray

 * Secundary color palete 
 * @lightGreen
 * @lightOrange
 * @lightYellow
 * @mediumGreen
 */

/* Additional colors */
@panelLine:  #ddd;
@footerGray: #f5f5f5;
@red:        #d92e2e;

@iconContainerSize: 44px;
@inputPadding:       8px;

.splash-parent {
    display: table;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: @gray;

    .splash-child {
      display: table-cell;
      vertical-align: middle;

      .splash-panel {
        display: inline-block;
        width: 430px;
        background-color: white;
        border-radius: 8px;
        border: 1px solid transparent;
        box-shadow: 0 1px 1px rgba(0,0,0,0.05);

        h3 {
          margin: 40px 0 0 0;
          font-family: inherit;
          font-weight: 200;
          color: @lightGreen;
        }

        .splash-panel-footer {
          display: block;
          padding: 20px;
          color: @black;
          font-weight: 200;
          font-size: 17px;
          text-decoration: none;
          border-top: 1px solid @panelLine;
          border-bottom-right-radius: 8px;
          border-bottom-left-radius: 8px;  
          background-color: @footerGray;
        }

        a.splash-panel-footer > span {
          color: @lightGreen;
          text-decoration: underline;
        }

        form {
          padding: 40px;
        }

        form label {
          display: none;
        }

        /* Static height for form-groups */
        .form-group {
          position: relative;
          height: 44px;
        }

        /* Custom focus glow on input fields */
        .form-control:focus {
          border-color: @gray;
          -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 4px fade(@gray, 50%);
        }

        /* Input fields grow with form-groups */
        .form-control {
          width: 100%;
          height: 100%;
        }

        /* Input field is padded to the right if there's an icon */
        .has-icon .form-control {
          padding-left: (@iconContainerSize + @inputPadding);
        }

        .icon-container {
          position: absolute;
          top: 0;
          width: @iconContainerSize;
          height: @iconContainerSize;
        }

        .attach-left {
          left: 0;
          color: @lightGreen;
        }

        .attach-right {
          right: 0;
        }

        .glyphicon {
          display: inline-block;
          position: absolute;
          margin: auto;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          width: @iconContainerSize;
          height: (@iconContainerSize / 2);
          line-height: (@iconContainerSize / 2);
        }

        .input-icon {
          border-right: 1px solid @panelLine;
        }

        .glyphicon-ok {
          color: @lightGreen;
        }

        .glyphicon-remove {
          color: @red;
        }
      }

      .btn-alumni {
        color: white;
        background-color: @lightGreen;
      }
    }
}

