/* Primary color palette
 * @green
 * @orange
 * @black
 * @gray

 * Secundary color palete 
 * @lightGreen
 * @lightOrange
 * @lightYellow
 * @mediumGreen
 */

@sidebarWidth: 256px;
@sidebarContentPadding: 8px;
@mainContentPadding: 8px 8px 8px 32px;
@profileImageSize: 256px;
@profileImageBorderSize: 4px;
@contactInfoIconWidth: 24px;
@contactInfoHeight: 24px;
@contactInfoPadding: 0 4px 0 4px;
@pageTitleWithSubtitleMargin: 0 0 32px 0;
@subtitleFontSize: 20px;
@subtitleColor: @gray;
@changeProfileButtonSize: @profileImageSize;
@inputBtnSize: 40px;

.two-page-layout {
  height: 100%;
  width: 100%;

  .sidebar {
    width: @sidebarWidth;
    float: left;

    .sidebar-content {
      width: 100%;
      padding: @sidebarContentPadding;
    }
  }

  .main-container {
    overflow: hidden;
  }

  .main-content {
    padding: @mainContentPadding;

    .with-subtitle {
      margin: @pageTitleWithSubtitleMargin;
    } 

    .with-subtitle h1 {
      margin: 0;
    }
  }
}

.with-subtitle p {
  margin: 0;
  padding: 0;
  font-size: @subtitleFontSize;
  font-weight: 300;
  color: @pageTitleColor;
}

.contact-info-section {

  .contact-info {
    width: 100%;
    height: @contactInfoHeight;
    line-height: @contactInfoHeight;
    color: @black;

    .contact-info-icon {
      float: left;
      top: 0;
      width: @contactInfoIconWidth;
      padding: @contactInfoPadding;
      line-height: @contactInfoHeight;
      text-align: center;
    }

    .contact-info-data {
      float: left;
      width: auto;
      padding: @contactInfoPadding;
    }
  }
}

.social-media-box {
  width: 100%;
  height: @contactInfoHeight;
  line-height: @contactInfoHeight;
  color: @black;
  border-top: 1px solid @gray;

  .social-media-icon {
    width: @contactInfoIconWidth;
    padding: @contactInfoPadding;
    line-height: @contactInfoHeight;
    text-align: center;
    color: @black;

    &:hover {
      color: @green;
    }
  }
}

.profile-image-container {
  position: relative;
  width: @profileImageSize;
  height: @profileImageSize;
  border: @profileImageBorderSize solid white;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0px 0px 2px 0px @gray;
     -moz-box-shadow: 0px 0px 2px 0px @gray;
          box-shadow: 0px 0px 2px 0px @gray;
  overflow: hidden;
  background-color: @black;

  img {
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    width: auto;
    height: 100%;
  }
}

.profile-image-update:hover {
  cursor: pointer;

  img {
    opacity: 0.66;
  }

  &::after {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: @changeProfileButtonSize;
    height: @changeProfileButtonSize;
    text-align: center;
    line-height: @changeProfileButtonSize;
    font-size: 48px;
    content: '+';
    color: white;
  }
}

.page-section {
  padding: 0;

  .section-title {
    font-weight: 500;
    font-size: 16px;
  }

  .section-column-right {
    width: 70%;
  }
}

.with-form {

  label {
    line-height: 32px;
  }

  .form-group,
  .section-row + .section-row {
    margin: 0;
  }

  .form-control {
    padding: 4px;
  }

  .input-group {

    .form-control {
      width: @inputFieldWidth - @inputBtnSize;
    }
  }

  .checkbox-row {
    width: @inputFieldWidth;
    text-align: left;
  }

}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.clearfix {
  display: inline-block;
}

/* Hides from IE-mac \*/
* html .clearfix {height: 1%;}
.clearfix {display: block;}
/* End hide from IE-mac
   see: http://pageaffairs.com/notebook/containing-floats */
