.event {


  md-toolbar {
    .content {
      max-width: 768px;
      margin: 0 auto;
    }

    .md-toolbar-tools {
      .title {
        font-size: 45px;
      }

      .md-button {
        margin-bottom: -50px;
      }
    } 
  }

  md-card {
    width: 768px;
    margin: 50px auto 50px auto;    
  }

}
