@import (less) '../common.less';

.navbar {

  font: 'Roboto Mono', 'Roboto', serif;
  //background-color: #2196F3;
  padding-top: 5px;

  .content {
    max-width: 768px;
    margin: 0 auto;
  }

  .md-nav-bar {
    border-width: 0px;
    .md-button {
      //color: #ffffff;
      &.md-accent {
        //color: #ffffff;
      }
    }

    md-nav-ink-bar {
      //background: #ffffff;
    }

  }
  
  .logo{
    span {
      padding: 0 16px;
      line-height: 49px;
      vertical-align: middle;
      text-align: center;
      font-size: 20px;
    }
  }

}
