.home {

  md-toolbar {

    font: 'Roboto Mono', 'Roboto', serif;

    .content {
      max-width: 768px;
      margin: 0 auto;
    }

    .md-toolbar-tools {
      .title {
        font-size: 45px;
      }

      .md-button {
        margin-bottom: -50px;
      }

    } 
  }

  .search-box {
    max-width: 768px;
    margin: 50px auto 10px auto;
  }

  .search-results {
    max-width: 768px;
    margin: 10px auto;
  }


}
