.registration {

  header {
    padding: 4em 0;
  }


  footer {
    p {
      color: #888;
      font-size: 13px;
      letter-spacing: .4px;
    }

    a {
      color: #4a89dc;
      text-decoration: none;
    }
  }

}