.admin-panel {
  height: 100%;

  .side-navbar {

    height: 100%;
    width: 240px;
    min-width: 240px;
    max-width: 240px;

    &.md-locked-open-add-active, &.md-locked-open {
        width: 240px;
        min-width: 240px;
        max-width: 240px;
    }

    background: white;

    & > * {
      min-width: 218px;
    }

    md-content {
      background: transparent;
    }

    .nav-header {
      background-color: #fff;
      //background: linear-gradient(#185694, #106cc8);
      //background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #185694), color-stop(1, #106cc8));
      //background: -webkit-linear-gradient(top, #185694 0%, #106cc8 100%);
      //background: -moz-linear-gradient(top, #185694 0%, #106cc8 100%);
      //background: linear-gradient(top, #185694 0%, #106cc8 100%);
      flex-shrink: 0;
      z-index: 2;
      
      a.logo {
        border-bottom: none;
        text-decoration: none;
      }

      .logo {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 0 16px;
        margin: 0 auto;

        .logotype {
          color: #333;
          text-align: center;
          font-weight: bold;
          font-size: 26px;
          margin-top: 50px;
          margin-bottom: 50px;

        }

      }

    }




    .logout {
      padding-left: 32px;
      border-bottom: 1px solid #cacaca;
      line-height: 40px;
      background: #0e1011;
      margin: 0px;
      color: white;
      display: block;
      cursor: pointer;
      span {
        font-weight: bold;
      }
    }  


  }

  .admin-panel-menu {

    list-style: none;
    padding: 0;
    max-width: 100%;
    overflow-x: hidden;

    ul {
      list-style: none;
      padding: 0;
      max-width: 100%;
      overflow-x: hidden;
    }

    li {
      margin: 0px;
      padding: 0;
      list-style-position: inside;
      border-bottom: 1px solid #cacaca;
    }

    .md-button {
      &.active {
        background: #eee;
      } 

      border-radius: 0;
      color: #333;
      cursor: pointer;
      display: block;
      align-items: inherit;
      line-height: 40px;
      margin: 0;
      max-height: 40px;
      overflow: hidden;
      padding: 0px 16px;
      text-align: left;
      text-decoration: none;
      white-space: normal;
      width: 100%;
    }

     a.md-button {
      display: block;
      padding: 0 16px 0 32px;
      text-transform: none;
      text-rendering: optimizeLegibility;
      font-weight: 500;
      font-size: 16px;
    }


  }

  .view-content {
    background: #f5f5f5;
  }  

  .site-content-toolbar {
      z-index: 3;
  }

  .admin-toolbar-tools .md-button md-icon {
      color: #fff !important;
      fill: #fff !important;
  }  


  .admin-toolbar-tools {
    max-width: 864px;
    padding: 0;
    margin: 0 24px;
    width: auto;
    md-icon {
      color: white;
    }
  }


}
