.premium {


  md-toolbar {

    font: 'Roboto Mono', 'Roboto', serif;
    
    .content {
      max-width: 768px;
      margin: 0 auto;
    }

    .md-toolbar-tools {
      .title {
        font-size: 45px;
      }

      .md-button {
        margin-bottom: -50px;
      }
    } 
  }

  md-card {
    width: 768px;
    margin: 50px auto 50px auto;

    md-list-item {
      md-icon {
        color: #8DC63F;
      }
      .md-avatar-icon {
        color: #FF5722;        
        background: #fff;
      }
    }
  }

}
