@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300);
@import url(https://fonts.googleapis.com/css?family=Roboto+Mono:400,300,500,700);

@primaryColor: #0277bd;
@accentColor: #1de9b6;
@bgColor: #efefef;
@darkBgColor: #263238;
@lightBgColor: #37474f;
@lightTextColor: #f5f5f5;
@darkTextColor: #212121;

body {
  height: 100%;
  // browsers default to 16px for font-size,
  // so setting top-level font-size to 62.5%
  // scales 1rem to equal 10px.
  //font-family: 'Roboto Mono', 'Roboto Slab', serif;

  font-family: 'Roboto', arial, sans-serif;
}