#events {

  md-card {
    max-width: 864px;
  }
  
  md-input-container .md-input[disabled] {
    color: rgba(0, 0, 0, 0.69);
  }

  md-toolbar.md-table-toolbar form > input {
    &:focus {
      outline: none;
    }
    width: 100%;
    margin: 0;
    border: none;
    color: rgba(0, 0, 0, 0.87);
  }

  
}