.profile {


  md-toolbar {
    font: 'Roboto Mono', 'Roboto', serif;
    
    .content {
      max-width: 768px;
      margin: 0 auto;
    }

    .md-toolbar-tools {
      .title {
        font-size: 45px;
      }

      .md-button {
        margin-bottom: -50px;
      }
    } 
  }

  md-card {
    width: 768px;
    margin: 50px auto 50px auto;    
  }

  .connections {
    margin-top: -25px;
  }

  md-card-title {
    margin-top: 25px;
  }

}
