.signup {

  header {
    padding: 4em 0;
  }

  .form {
    width: 300px;

    .md-headline {
      text-align: center;
    }

  }

  footer {
    p {
      color: #888;
      font-size: 13px;
      letter-spacing: .4px;
    }

    a {
      color: #4a89dc;
      text-decoration: none;
    }
  }

}